{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/dao": ["libs/dao/src"],
      "@app/dao/*": ["libs/dao/src/*"]
    }
  }
}
